{
    "name": "TwitchNoSub",
    "version": "0.7",
    "description": "Show sub only VOD on Twitch",
    "manifest_version": 3,
    "icons": {
        "128": "assets/icons/icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "src/amazon-ivs-worker.min.js"
            ],
            "matches": [
                "https://www.twitch.tv/*"
            ]
        }
    ],
    "background": {
        "service_worker": "src/background.js"
    },
    "host_permissions": [
        "https://*.twitch.tv/*",
        "https://static.twitchcdn.net/assets/*"
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "webRequest",
        "webNavigation",
        "declarativeNetRequest"
    ]
}